<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List Project</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    
<div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List for Daily Routine</h2>
    <input type="text" id="myInput" placeholder="Type here the list Name...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    <li class="checked">Go to Morning Walk</li>
    <li> Breakfast before 9AM </li>
    <li> Drink Milk Before go to Office</li>
    <li> Walk for 10 Min After Lunch</li>
    <li> Go to Market for Vegetable</li>
    <li> Prepation for Class and come back before 8PM.</li>
  </ul>
    

    <script type="text/javascript" src="script.js" ></script>
</body>
</html>